JWT_SECRET=dddd22231
VERIFICATION_LINK=http://localhost:8000/verify.html
PASSWORD_RESET_LINK=http://localhost:8000/reset-password.html
MAIL_TRAP_USER= 2f92ccea706d79
MAIL_TRAP_PASS= 139cdf84a1a3cf
CLOUD_NAME=dominikdev
CLOUD_KEY=583846739339774
CLOUD_SECRET=O6a41_T8zL3PUhDeVua-OR4827k